[bumpversion]
current_version = 0.0.1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<pre>[ab])(?P<pmr>\d+)(\.dev(?P<build>\d+))?)?
serialize = 
	{major}.{minor}.{patch}-{pre}{pmr}.dev{build}
	{major}.{minor}.{patch}-{pre}{pmr}
	{major}.{minor}.{patch}

[bumpversion:file:README.md]

[bumpversion:file:setup.py]

[bumpversion:file:test/__init__.py]

[bumpversion:file:pylance_private_import/__init__.py]

[bumpversion:file:pylance_private_import/docs/__init__.py]

[bumpversion:file:pylance_private_import/_internal/__init__.py]
